<!DOCTYPE html>
<html>
  
  
  <head>
    
    <title>CCV Preprocessor - Choose your theme colors!</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="CSS Color Variable Preprocessor">
    <meta name="keywords" content="CSS, Color, Variable, Preprocessor, theme, change, colors, template, replace CSS, Color, Variable, Preprocessor">
    <meta name="author" content="BKFighter, Herohamp"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro:300" rel="stylesheet">
    
    <script src="./CCV-Preprocessor.js"></script>
    
    <style>
      
      h1{
        position:fixed;
        top: 0px;
        left: 0px;
        color: #FF5722;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-style: italic;
        padding-left: 125px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #BBDEFB;
        margin: none;
        width: 100%;
      }
      p{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-left: 125px;
        margin-right: 125px;
      }
      h2{
        color: #FF5722;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-style: italic;
        margin-left: 75px;
        margin-right: 75px;
      }
      .footer{
        text-align:center;
        font-size: 13px;
      }
      a{
        color: #000000;
      }
      code{
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
      }
      button{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 20px;
        background-color: #FFFFFF;
        border: 2px solid #FF5722;
        border-radius: 5px;
        color: #FF5722;
        margin-left: 125px;
        margin-right: 125px;
        padding: 10px;
      }
      
    </style>
    
    <script>
  function gotClicked(){
    
    var color = prompt("Enter a color, and we will run the scripts to change the background-color.", "123456");
    process("https://raw.githubusercontent.com/BKFighter/CSS-Color-Variable-Preprocessor/gh-pages/demo/Demo-CSS.ppcss",'#'+color.toString(),'#123456');
    
  }
  </script>
  
    
  </head>
  
  <body>
    
    <h1>CSS Color Variable Preprocessor - CCV</h1>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <h2>What is CCV?</h2>
    <p>CCV (CSS Color Variable Preprocessor) is a preprocessor that allows you to make a regular css template but be able to change the colors to fit different projects. Instead of manually changing every color, you can use CCV to pick a different main and secondary color while loading the page.</p>
    <h2>Want a demo?</h2>
    <button onclick="gotClicked()">Click here for Demo.</button>
    <h2>How can I use this?</h2>
    <p>Easy! Four steps are required.</p>
    <p><b>1.</b> When creating your css document, use the file extension .ppcss, to ensure that it is not treatd like a regular css file, but so that the user is aware of its purpose.</p>
    <p><b>2.</b> Anywhere in the code you want the color to be changed, either type <code>"+main+"</code> or <code>"+secondary+"</code>.</p>
    <p><b>3.</b> Place this script tag <code>&lt;script src="https://raw.githubusercontent.com/BKFighter/CSS-Color-Variable-Preprocessor/gh-pages/CCV-Preprocessor.js"&gt;</code> in the head of the page.</p>
    <p><b>4.</b> Also in the head, place this script. <code>process(url,main,secondary);</code> Replace <code>url</code> with the link to your .ppcss file. (Which should either be stored in the same repository as the website, or accessed using a service like raw.githubusercontent, etc.) Replace <code>main</code> with the main color of your theme, and replace <code>secondary</code> with the second color of your theme. Make sure surround each of these in quotation marks (<code>"</code>).</p>
    <p>Now you can pick different theme colors while reusing the same template. You could even pick different theme colors dynamically as the page loads.</p>
    
    
    <br />
    <p class="footer">© 2016 <a href="https://github.com/BKFighter">BKFighter</a> & <a href="https://github.com/Herohamp">Herohamp</a> | <a href="https://github.com/BKFighter/CSS-Color-Variable-Preprocessor">Repository on GitHub</a></p>
  
  
  </body>
  
  
</html>
